{
  "name": "chunky-monkey-app",
  "version": "0.1.8",
  "description": "Analysis Tools for Webpack Chunks",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "bulma": "^0.4.3",
    "d3": "^4.10.0",
    "d3-force-3d": "^1.0.7",
    "lodash.debounce": "^4.0.8",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.1.2",
    "subunit": "^0.5.4",
    "three": "^0.86.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.10"
  }
}
